# vegan-kitchen

./: pom.xml
src/main/java/com/cesar/vegankitchen/: VeganKitchenApplication.java
src/main/java/com/cesar/vegankitchen/adapters/in/rest/advice/: GlobalExceptionHandler.java
src/main/java/com/cesar/vegankitchen/adapters/in/rest/v1/controllers/: VeganKitchenController.java
src/main/java/com/cesar/vegankitchen/adapters/in/rest/v1/dtos/: CloseTabResponse.java  MenuItemResponse.java  OpenTabResponse.java  OrderItemRequest.java  PlaceOrderRequest.java  PlaceOrderResponse.java
src/main/java/com/cesar/vegankitchen/api/v1/controllers/: VeganKitchenController.java
src/main/java/com/cesar/vegankitchen/api/v1/dtos/: CloseTabResponse.java  MenuItemResponse.java  OpenTabResponse.java  OrderItemRequest.java  PlaceOrderRequest.java  PlaceOrderResponse.java
src/main/java/com/cesar/vegankitchen/domain/: DiningTable.java  ItemCategory.java  MenuItem.java  Order.java  OrderItem.java  Tab.java  TabStatus.java
src/main/java/com/cesar/vegankitchen/infrastructure/: KitchenDataBase.java  KitchenDataBaseImpl.java  MenuRepository.java  TabRepository.java
src/main/java/com/cesar/vegankitchen/infrastructure/repositories/: DiningTableRepository.java  MenuRepository.java  TabRepository.java
src/main/java/com/cesar/vegankitchen/mappers/: GeneralMappers.java
src/main/java/com/cesar/vegankitchen/ports/: KitchenDataBasePort.java
src/main/java/com/cesar/vegankitchen/usecases/: CloseTabUseCase.java  GetTabUseCase.java  OpenTabUseCase.java  PlaceOrderUseCase.java  RequestMenuUseCase.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/cesar/vegankitchen/: VeganKitchenApplicationTests.java
